husky/mowito_husky/config/controller_config/mw_maxl_planner.yaml (before)
mw_maxl_planner:
  use_laser: true
  odomTopic: "/odom"
  plot_path: true

  pathFolder: $(find mw_maxl_planner)/paths
  autonomyMode: true
  map_frame: "map"
  robot_frame: "base_link"
  velodyne_frame: "velodyne"
  laser_frame: "base_laser"


  lookahead_goal_on_path: false #true #false 
  min_lookahead: 2.0
  max_lookahead: 3
  closest_point_index_search: 10
  max_y_deviation: 1.0
  min_radius: 0.1
  max_radius: 1.0
  max_omega_radius: 1.0
  max_path_dev: 1.0
  lookahead_point_distance: 0.1 

  vehicleLength: 2.0    # 0.990
  vehicleWidth: 1.4     # 0.670
  sensorOffsetX: 0.1    # not having effect
  sensorOffsetY: 0      # not having effect

  
  maxSpeed: 1.0 #0.4
  maxAccel: 3.0 #0.5

  yaw_gain: 2.8
  stop_yaw_gain: 0.5
  max_yaw_rate: 0.6

  direction_weight: 0.16    # 0.08 #0.02        # weight to change in direction
  direction_threshold: 120      # in degrees

  #high accuracy multiplier for reaching the goal. Takes a value between (0, 1]
  high_accuracy_multiplier: 0.5

  #scoring params
  in_place_rotation_penalty: 0.05 #higher value penalises in-place rotation more
  goal_direction_preference: 0.2 #higher value means controller prefers paths oriented towards the goal
  
  # for obstacle inflation
  x_inflate: 0.20 # +- x_inflate /2 meters in x-direction of path frame
  y_inflate: 0.84 #+- y_inflate / 2 meters in y-direction of path frame

  #enable visualisation of detailed data (pointcloud data)
  vis_pointcloud: true

husky/mowito_husky/config/controller_config/mw_maxl_planner.yaml (after)
mw_maxl_planner:
  use_laser: true
  odomTopic: "/odom"
  plot_path: true

  pathFolder: $(find mw_maxl_planner)/paths
  autonomyMode: true
  map_frame: "map"
  robot_frame: "base_link"
  velodyne_frame: "velodyne"
  laser_frame: "base_laser"

  #Set false to disable lookahead calculations
  lookahead_goal_on_path: true #true #false 
  min_lookahead: 2.0
  max_lookahead: 3
  closest_point_index_search: 10
  max_y_deviation: 1.0
  min_radius: 0.1
  max_radius: 1.0
  max_omega_radius: 1.0
  max_path_dev: 1.0
  lookahead_point_distance: 0.1 

  vehicleLength: 2.0    # 0.990
  vehicleWidth: 1.4     # 0.670
  sensorOffsetX: 0.1    # not having effect
  sensorOffsetY: 0      # not having effect

  
  maxSpeed: 1.0 #0.4
  maxAccel: 3.0 #0.5

  yaw_gain: 2.8
  stop_yaw_gain: 0.5
  max_yaw_rate: 0.6

  direction_weight: 0.16    # 0.08 #0.02        # weight to change in direction
  direction_threshold: 120      # in degrees

  #high accuracy multiplier for reaching the goal. Takes a value between (0, 1]
  high_accuracy_multiplier: 0.5

  #scoring params
  in_place_rotation_penalty: 0.05 #higher value penalises in-place rotation more
  goal_direction_preference: 0.2 #higher value means controller prefers paths oriented towards the goal
  
  # for obstacle inflation
  x_inflate: 0.20 # +- x_inflate /2 meters in x-direction of path frame
  y_inflate: 0.84 #+- y_inflate / 2 meters in y-direction of path frame

  #enable visualisation of detailed data (pointcloud data)
  vis_pointcloud: true

husky/mowito_husky/config/controller_config/mw_maxl_planner.yaml (diff)
@@ -10,8 +10,8 @@ mw_maxl_planner:
   velodyne_frame: "velodyne"
   laser_frame: "base_laser"
 
-
-  lookahead_goal_on_path: false #true #false 
+  #Set false to disable lookahead calculations
+  lookahead_goal_on_path: true #true #false 
   min_lookahead: 2.0
   max_lookahead: 3
   closest_point_index_search: 10
